# SpringBootPrep

./: README.md
SpringBootPrep/: pom.xml
SpringBootPrep/src/main/java/com/SBP/: SpringBootPrep.java
SpringBootPrep/src/main/java/com/SBP/DAO/: MachineManager.java
SpringBootPrep/src/main/java/com/SBP/Model/: Machine.java  Tenant.java
SpringBootPrep/src/main/java/com/SBP/controller/: MachineController.java
SpringBootPrep/src/main/java/com/SBP/service/: MachineService.java
